# wonder8-captcha

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
containerize/: redis.conf  supervisord.conf
src/main/java/com/github/thinhunan/wonder8/captchaservice/: Bootstrap.java  CaptchaConfig.java  CaptchaServiceApplication.java  ScheduledPrepareCaptcha.java
src/main/java/com/github/thinhunan/wonder8/captchaservice/controllers/: CaptchaController.java  HomeController.java
src/main/java/com/github/thinhunan/wonder8/captchaservice/modules/: BackgroundImageService.java  Captcha.java  CaptchaRepository.java  CaptchaRxRepository.java  CaptchaText.java  CaptchaUtils.java  Constants.java  RedisClient.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-docker.xml  logback-local.xml
src/main/resources/static/: demo.html
src/test/java/com/github/thinhunan/wonder8/captchaservice/: ObjectId.java
