captcha.prepareSize= 100
captcha.renewSize= 1
captcha.width= 480
captcha.height= 240
captcha.image.quality= 0.4
captcha.verify.distance= 5
captcha.checkKey=kq-w_e_.82~3
captcha.log.enabled= true

redis.host= localhost
redis.port= 6379

spring.profiles.active=local

