[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis.conf
startsecs=3
priority=100
redirect_stderr=true
stdout_logfile=/log/redis.log

[program:captchaservice]
command=java -Djava.security.egd=file:/dev/./urandom -jar /captchaservice.jar --spring.profiles.active=docker
startsecs=3
priority=200
# redirect_stderr=true
# stdout_logfile=/data/captcha_service.log
